<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/laranja"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".actv_calculadora">


    <TextView
        android:id="@+id/txt_visor_calculadora"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:textAlignment="textEnd"
        android:textSize="40pt"
        android:layout_margin="10dp">


    </TextView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <Button

                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="1"></Button>

            <Button

                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="CE"></Button>

            <Button

                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="C"></Button>

            <Button

                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="-"></Button>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btsete"
                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="7"></Button>

            <Button
                android:id="@+id/btoito"
                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="8"></Button>

            <Button
                android:id="@+id/btnove"
                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="9"></Button>

            <Button
                android:id="@+id/btdivide"
                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text=":"></Button>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btquatro"
                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="4"></Button>

            <Button
                android:id="@+id/btcinco"
                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="5"></Button>

            <Button
                android:id="@+id/btseis"
                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="6"></Button>

            <Button
                android:id="@+id/btvezes"
                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="x"></Button>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btum"
                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="1"></Button>

            <Button
                android:id="@+id/btdois"
                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="2"></Button>

            <Button
                android:id="@+id/bttres"
                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="3"></Button>

            <Button
                android:id="@+id/btmenos"
                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="-"></Button>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btabc"
                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text=""></Button>

            <Button
                android:id="@+id/btzero"
                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="0"></Button>

            <Button
                android:id="@+id/btvirgula"
                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text=","></Button>

            <Button
                android:id="@+id/btmais"
                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="+"></Button>
        </TableRow>


    </TableLayout>


</LinearLayout>