<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/laranja"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".actv_calculadora">


    <TextView
        android:id="@+id/txt_visor_calculadora"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:textAlignment="textEnd"
        android:textSize="20pt">


    </TextView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <Button

                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="n!"></Button>


            <Button
                android:id="@+id/bt_limpatext_calc"
                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="C"></Button>

            <Button
                android:id="@+id/bt_apagaUm"
                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="s"></Button>

            <Button
                android:id="@+id/btdivide"
                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="/"></Button>
        </TableRow>


        <TableRow>

            <Button
                android:id="@+id/bt_7_calculadora"
                style="@style/numBotao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="7"></Button>

            <Button
                android:id="@+id/bt_8_calculadora"
                style="@style/numBotao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="8"></Button>

            <Button
                android:id="@+id/bt_9_calculadora"
                style="@style/numBotao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="9"></Button>

            <Button
                android:id="@+id/btvezes"
                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="X"></Button>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/bt_4_calculadora"
                style="@style/numBotao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="4"></Button>

            <Button
                android:id="@+id/bt_5_calculadora"
                style="@style/numBotao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="5"></Button>

            <Button
                android:id="@+id/bt_6_calculadora"
                style="@style/numBotao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="6"></Button>

            <Button
                android:id="@+id/btmenos"
                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="-"></Button>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/bt_1_calculadora"
                style="@style/numBotao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="1"></Button>

            <Button
                android:id="@+id/bt_2_calculadora"
                style="@style/numBotao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="2"></Button>

            <Button
                android:id="@+id/bt_3_calculadora"
                style="@style/numBotao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="3"></Button>

            <Button
                android:id="@+id/btmais"
                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="+"></Button>
        </TableRow>

        <TableRow>

            <Button

                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="+/-"></Button>

            <Button
                android:id="@+id/bt_0_calculadora"
                style="@style/numBotao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="0"></Button>

            <Button
                android:id="@+id/btvirgula"
                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="."></Button>

            <Button
                android:id="@+id/btigual"
                style="@style/botao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="="></Button>
        </TableRow>


    </TableLayout>


</LinearLayout>